<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My view on you</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #5a5a5a;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .info-container {
            margin-bottom: 20px;
        }
        .info-container h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }
        .info-container p {
            margin: 10px 0;
            font-size: 1.1em;
            color: #5a5a5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Here it is..</h1>
        </div>
        
        <div class="info-container">
            <h2 >It's you</h2>
            <div class="image-container">
                <img src="./images/fpic.jpg" alt="Lucas">
            </div>
            <p>I just wanted to take a moment to tell you something that's been on my mind for a while now. You know how much u mean to me, right? Well, I wanted to let you know that you're not just a friend for me, but you've become like a brother to me too.</p>
        </div>
    </div>
</body>
</html>
